body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.916);
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 200px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: 700;
  height: 100vh;
  padding: 1rem;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.main-container {
  display: flex;
}

.page-content {
  flex-grow: 1;
  padding: 20px;
}

.content {
  position: absolute;
  margin-top: -2rem;
  padding: 1rem;
  overflow: hidden;
}

.ant-table {
  background-color: white;
}

.compare-table {
  display: flex;
  gap: 20px;
}

.compare-card {
  border: 1px solid #ddd;
  border-radius: 1rem;
  padding: 15px;
  text-align: center;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.compare-card img {
  max-width: 100%;
}

.add-more-button {
  margin-top: 20px;
}

.remove-button {
  color: red;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

